<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="@color/red"
        android:strokeColor="@color/white"
        android:strokeWidth="1"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2z"/>

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M9,16h2V8H9v8z"/>

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M13,16h2V8h-2v8z"/>
</vector>