<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval"
            xmlns:android="http://schemas.android.com/apk/res/android" >
            <stroke android:color="@color/white" android:width="1dp"/>
            <solid android:color="@color/red"/>

        </shape>
    </item>
    <item>
        <vector xmlns:android="http://schemas.android.com/apk/res/android"
            android:width="24dp"
            android:height="24dp"
            android:viewportWidth="24"
            android:viewportHeight="24">
            <path
                android:fillColor="@color/white"
                android:pathData="M8,5v14l11-7z"/>
        </vector>
    </item>
</layer-list>