<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/a3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:soundEffectsEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/b3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/notes" />

        <ImageView
            android:id="@+id/b3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:soundEffectsEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/c3"
            app:layout_constraintStart_toEndOf="@+id/a3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/notes" />

        <ImageView
            android:id="@+id/c3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:soundEffectsEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/d3"
            app:layout_constraintStart_toEndOf="@+id/b3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/notes" />

        <ImageView
            android:id="@+id/d3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:soundEffectsEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/e3"
            app:layout_constraintStart_toEndOf="@+id/c3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/notes" />

        <ImageView
            android:id="@+id/e3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:soundEffectsEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/f3"
            app:layout_constraintStart_toEndOf="@+id/d3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/notes" />

        <ImageView
            android:id="@+id/f3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:soundEffectsEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/g3"
            app:layout_constraintStart_toEndOf="@+id/e3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/notes" />

        <ImageView
            android:id="@+id/g3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:soundEffectsEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/f3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/notes" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/play_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:soundEffectsEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/play_button_on" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/record_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:soundEffectsEnabled="false"
            app:srcCompat="@drawable/record_button" />

        <TextView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="REC"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="monospace"
        android:text="MY PIANO"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/play_button"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>